src/exercise1-4.pug
extends ./global

append vars
  - pageId = "exercise1-4"

append header
  h1
    span Exercise 1-4:
    | Probability: controlled distribution of random numbers
//- 
append content
  p Choose distribution:

  .field
    input(type="radio" id="x" name="equations")
    label(for="x") y = x
  .field
    input(type="radio" id="x2" name="equations" checked)
    label(for="x2") y = x#[sup 2]
  .field
    input(type="radio" id="x3" name="equations")
    label(for="x3") y = x#[sup 3]
  .field
    input(type="radio" id="x4" name="equations")
    label(for="x4") y = x#[sup 4]

block notes_content
  p This algorithm takes an equation and distributes random numbers based on it.
  p If given the linear equation #[code y = x], number distribution will grow linearly.
  p If given #[code y = x#[sup n]], number distribution will grow exponentially based on #[code n]

dist/exercise1-4.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Exercises | The Nature of Code</title><link rel="stylesheet" href="/global.6410bdcf.css"></head><body><nav class="nav" aria-label="Main navigation"><button class="nav__toggle" aria-expanded="false">Toggle all exercises </button><span class="visually-hidden" id="exercises-label">Choose exercise</span><ul class="nav__list" id="exercises" aria-labelledby="exercises-label"><li class="nav__item"><a href="/index.html">Index</a></li><li class="nav__item"><a href="/exercise1-1.html">Exercise 1-1: Random walker</a></li><li class="nav__item"><a href="/exercise1-2.html">Exercise 1-2: Random walker with probablilty</a></li><li class="nav__item nav__item--current"><a href="/exercise1-4.html">Exercise 1-4: Probability: controlled distribution of random numbers</a></li></ul></nav><header class="header"><h1><span>Exercise 1-4:</span>Probability: controlled distribution of random numbers</h1></header><main><div class="canvas-wrap"><canvas class="canvas-wrap__canvas" id="canvas"></canvas></div><p>Choose distribution:</p><div class="field"><input type="radio" id="x" name="equations"><label for="x">y = x</label></div><div class="field"><input type="radio" id="x2" name="equations" checked><label for="x2">y = x<sup>2</sup></label></div><div class="field"><input type="radio" id="x3" name="equations"><label for="x3">y = x<sup>3</sup></label></div><div class="field"><input type="radio" id="x4" name="equations"><label for="x4">y = x<sup>4</sup></label></div><article class="notes"><h2>Notes</h2><p>This algorithm takes an equation and distributes random numbers based on it.</p><p>If given the linear equation <code>y = x</code>, number distribution will grow linearly.</p><p>If given <code>y = x<sup>n</sup></code>, number distribution will grow exponentially based on <code>n</code></p></article></main><footer><p>All examples are based on exercises from <i>The Nature of Code</i>, © 2012 by Daniel Shiffman.</p></footer></body><script src="/global.c3350ec8.js"></script><script src="/exercise1-4.f1cae01f.js"></script></html>
