dist/global.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Exercises | The Nature of Code</title><link rel="stylesheet" href="/global.6410bdcf.css"></head><body><nav class="nav" aria-label="Main navigation"><button class="nav__toggle" aria-expanded="false">Toggle all exercises </button><span class="visually-hidden" id="exercises-label">Choose exercise</span><ul class="nav__list" id="exercises" aria-labelledby="exercises-label"><li class="nav__item nav__item--current"><a href="/index.html">Index</a></li><li class="nav__item"><a href="/exercise1-1.html">Exercise 1-1: Random walker</a></li><li class="nav__item"><a href="/exercise1-2.html">Exercise 1-2: Random walker with probablilty</a></li><li class="nav__item"><a href="/exercise1-4.html">Exercise 1-4: Probability: controlled distribution of random numbers</a></li></ul></nav><header class="header"></header><main><div class="canvas-wrap"><canvas class="canvas-wrap__canvas" id="canvas"></canvas></div><article class="notes"><h2>Notes</h2></article></main><footer><p>All examples are based on exercises from <i>The Nature of Code</i>, © 2012 by Daniel Shiffman.</p></footer></body><script src="/global.c3350ec8.js"></script></html>

src/global.pug
doctype html

block vars
  - let title = "Exercises"
  - let relativeRoot = "./"
  - let pageId = "index"

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title= `${title} | The Nature of Code`

    block stylesheets
      link(rel="stylesheet" href=`${relativeRoot}/global.scss`)

  body
    include ./components/nav/nav

    header.header
      block header

    main
      block content
        .canvas-wrap
          canvas#canvas.canvas-wrap__canvas

      block notes
        article.notes
          h2 Notes
          block notes_content

    footer
      p All examples are based on exercises from #[i The Nature of Code], © 2012 by Daniel Shiffman.

  block scripts 
    script(src=`${relativeRoot}/global.js`)
